<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI Blog GAMING</title>
    <style>
        body {
            background-color: rgb(142, 216, 245);
            background-image: url(https://www.photofunky.net/output/image/1/5/9/3/159362/photofunky.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 3.95;
            margin: 0; 
            padding: 20px; 
        }
        h1 {
            font-size: 39px;
            color: #5786ec;
            text-align: center;      
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            line-height: 9.95;
        }
        h2 {
            text-align: center;
            font-size: 35px;
            color: #010101;
            margin: 50px 0;
            line-height: 2.75;
        }
        .menu {
            display: flex;
            justify-content: center;
            margin: 20px 0; 
        }
        .menu a {
            margin: 0 400px;
            text-decoration: none;
            color: #e76233;
            font-weight: bold;
        }
        .imagenes {
            display: flex;
            justify-content: space-around;
            margin-top: auto;
        }
        .imagenes a {
            width: 45%; 
            max-width: 300px; 
            overflow: hidden; 
        }
        .imagenes img {
            width: 100%; 
            height: 200px; 
            border-radius: 20%;
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <h1>Mi Blog GAMING!</h1>
    <h2>Bienvenido a nuestro análisis de videojuegos</h2>
    <div class="menu">
        <div>
            <h2><a href="nintendo.html">Nintendo</a></h2>
        </div>
        <div>
            <h2><a href="playstation.html">PlayStation</a></h2>
        </div>
    </div>
    <div class="imagenes">
        <a href="/nintendo .html">
            <img src="https://media1.giphy.com/media/TTy5YmVmhmWhq/giphy.webp?cid=ecf05e47mlyh5r7iadgl5uw4l57tqo5wy59usxn9w0xbca13&ep=v1_gifs_search&rid=giphy.webp&ct=g" alt="Nintendo">
        </a>
        <a href="/playstation .html">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXd5eDl5c2hsNWpiM2Rybm1idThtYTI1cG1iMmZxNjdiYW56c2Z4eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xKtQeQlzzsn5slcjxH/giphy.webp" alt="PlayStation">
        </a>
    </div>
</body>
</html>
